<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Examen4">
  <ClassDiagramComponents>
    <Class name="Alumno" package="examen4" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="instrumento" type="String" visibility="private"/>
        <Field name="puntaje" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="instrumento"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="getInstrumento" returnType="String" visibility="public"/>
        <Method name="getPuntaje" returnType="int" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="setInstrumento" returnType="void" visibility="public">
          <Argument type="String" name="instrumento"/>
        </Method>
        <Method name="setPuntaje" returnType="void" visibility="public">
          <Argument type="int" name="puntaje"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Concurso" package="examen4" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields>
        <Field name="matriz" type="Alumno[][]" visibility="private"/>
        <Field name="cant_alumnos" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="cant_alumnos"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="inscribirAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="unAlumno"/>
          <Argument type="int" name="unGenero"/>
        </Method>
        <Method name="asignarPuntaje" returnType="void" visibility="public">
          <Argument type="String" name="unNombre"/>
          <Argument type="int" name="unPuntaje"/>
        </Method>
        <Method name="mayorPuntaje" returnType="Alumno" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Examen4" package="examen4" visibility="public" xPosition="620.0" yPosition="820.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="examen4.Concurso" target="examen4.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
